# TAVILY Configuration
TAVILY_API_KEY=XXXXXXXXX

# Supabase and Postgres Configuration
SUPABASE_URL=XXXXXXXXX
SUPABASE_ANON_KEY=XXXXXXXXX
SUPABASE_SERVICE_KEY=XXXXXXXXX
POSTGRES_CONNECTION_STRING=XXXXXXXXX

# Vite Configuration
VITE_APP_URL=http://localhost:5173

DOCUMENTS_COLLECTION=crawled_documents
CHECKPOINTS_TABLE=langgraph_checkpoints
CHECKPOINT_WRITES_TABLE=langgraph_checkpoint_writes

# CRAG Configuration
CRAG_TOP_K=5
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIMENSIONS=2000

# LLM Configuration
OPENAI_API_KEY=XXXXXXXXX
LLM_MODEL=gpt-4.1-nano
LLM_TEMPERATURE=0.7
LLM_TEMPERATURE_GRADING=0